!5
/ Example of comment

html
	head
		title Slimish-Jinja Example  
			/ '|' means String
			
		link href="css/main.css" rel="stylesheet" type="text/css"
		
		script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"
		script type="text/javascript" src="http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"
		
	body
		/ Nested static content.
		h1 This is my header.

		table.table.table-bordered
			tr
				td a
				td b
			- for r in table_data
				tr
					-for d in r
						td =d

		- if torf
			p TRUE
		- else
			p FALSE

		/ "10"|int() <- filter of Jinja2
		- if 10 < 20 and "10"|int() > 11
			p TRUE
		- else
			p FALSE

		/ 'id' and 'class' shortcut.
		#home.fluid.liquid

		/ 'div' with 'id' and 'class' shortcut.
		#contents.main
			/ Empty html tag.
			%div
			p Dynamic = content

			p
				dd|<a href\="http://www.google.com">Google</a>
